<RCC>
    <qresource prefix="/">
        <file>qml/PhotoPreview.qml</file>
        <file>qml/CameraButton.qml</file>
        <file>qml/FocusButton.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/cameraDebug.qml</file>
        <file>qml/EffectSelectionList.qml</file>
        <file>images/camera_auto_mode.png</file>
        <file>images/camera_camera_setting.png</file>
        <file>images/camera_flash_auto.png</file>
        <file>images/camera_flash_fill.png</file>
        <file>images/camera_flash_off.png</file>
        <file>images/camera_flash_redeye.png</file>
        <file>images/camera_white_balance_cloudy.png</file>
        <file>images/camera_white_balance_flourescent.png</file>
        <file>images/camera_white_balance_incandescent.png</file>
        <file>images/camera_white_balance_sunny.png</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
        <file>images/qt-logo.png</file>
        <file>images/arrow.png</file>
        <file>qml/ScrollablePage.qml</file>
        <file>main.qml</file>
        <file>qml/button/ButtonPublic.qml</file>
        <file>qml/button/ButtonPage.qml</file>
        <file>qml/button/Button.qml</file>
        <file>qml/pathview/pics/AddressBook_48.png</file>
        <file>qml/pathview/pics/AudioPlayer_48.png</file>
        <file>qml/pathview/pics/Camera_48.png</file>
        <file>qml/pathview/pics/DateBook_48.png</file>
        <file>qml/pathview/pics/EMail_48.png</file>
        <file>qml/pathview/pics/TodoList_48.png</file>
        <file>qml/pathview/pics/VideoPlayer_48.png</file>
        <file>qml/pathview/pathview-example.qml</file>
        <file>qml/shared/quick_shared.qrc</file>
        <file>qml/listview/expandingdelegates.qml</file>
        <file>qml/listview/sections.qml</file>
        <file>qml/listview/highlightranges.qml</file>
        <file>qml/listview/highlight.qml</file>
        <file>qml/listview/dynamiclist.qml</file>
        <file>qml/listview/displaymargin.qml</file>
        <file>qml/listview/content/pics/arrow-down.png</file>
        <file>qml/listview/content/pics/arrow-up.png</file>
        <file>qml/listview/content/pics/fruit-salad.jpg</file>
        <file>qml/listview/content/pics/hamburger.jpg</file>
        <file>qml/listview/content/pics/lemonade.jpg</file>
        <file>qml/listview/content/pics/list-delete.png</file>
        <file>qml/listview/content/pics/minus-sign.png</file>
        <file>qml/listview/content/pics/moreDown.png</file>
        <file>qml/listview/content/pics/moreUp.png</file>
        <file>qml/listview/content/pics/pancakes.jpg</file>
        <file>qml/listview/content/pics/plus-sign.png</file>
        <file>qml/listview/content/pics/vegetable-soup.jpg</file>
        <file>qml/listview/content/PetsModel.qml</file>
        <file>qml/listview/content/PressAndHoldButton.qml</file>
        <file>qml/listview/content/RecipesModel.qml</file>
        <file>qml/listview/content/SmallText.qml</file>
        <file>qml/listview/content/TextButton.qml</file>
        <file>qml/listview/content/ToggleButton.qml</file>
        <file>qml/FileOpen.qml</file>
        <file>images/icon_Menu.png</file>
    </qresource>
</RCC>
